{
  "name": "oblixel-academy",
  "version": "4.0.0",
  "description": "Professional Certification Platform",
  "scripts": {
    "start": "concurrently \"cd backend && node app.js\" \"cd frontend && python3 -m http.server 5500\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
